:root {
    --clr-background-primary: #131114 ;
    --clr-background-secondary: #fff;

    --clr-font-primary: #fff;
    --clr-font-secondary: #131114;

    --fs-xl: 2rem; 
    --fs-700: 1.75rem;
    --fs-600: 1.5rem;
    --fs-500: 1rem;
    --fs-400: 0.85rem;
    --fs-300: 0.75rem;

    --ff-logo: 'Sail', sans-serif;
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Dosis', sans-serif;
    --ff-tertiary: 'Fira Sans Condensed', sans-serif;
}

/******************************************
/* BASE STYLES
/*******************************************/
.card-bottom {
    background-color: var(--clr-background-secondary);
}
.card-name,
.card-price {
    font-family: var(--ff-tertiary);
    font-size: var(--fs-500);
    letter-spacing: .02em;
    text-transform: uppercase;
    font-weight: 600;
}
.card-name {
    border-bottom: 0.063rem solid #b1b1b1;
}


/******************************************
/* LAYOUT
/*******************************************/
.card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 1rem;
}
.card-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 0.438rem 0 #717171;
    margin-inline: 1rem;
    width: 13rem;
    position: relative;
}
.card-bottom {
    padding: 1.5rem 0.5rem;
    text-align: center;
    width: 100%;
}
.card-top img {
    width: 100%;
    position: relative;
    cursor: pointer;
    min-height: 20.75rem;
}
.card-name {
    padding-bottom: 0.5rem;
}
.card-price{
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
    letter-spacing: 0.1rem;
}
.card-cart {
    display: block;
    margin-top: 0.5rem;
}
.card-cart--info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap:0
}
.slick-slide,
.slick-slide > div,
.card,
.card-top {
    min-height: 25rem;
}
.card-bottom {
    height: 100%;
    min-height: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
.card-cart.btn-black {
    margin-top: 1rem;
    padding: 0.5rem 2rem;
}

/******************************************
/* MEDIA QUERY
/*******************************************/

@media (max-width: 73rem) {
    .card-top {
        height: 30rem;
        width: 12rem;
        margin-inline: 0.5rem;
    }
    .card-cart.btn-black {
        padding: 0.3rem 0.8rem;
    }
    .card-top img {
        min-height: 15.188rem;
    }
}

@media (max-width: 42rem) {
    .card-top {
        height: 28rem;
        width: 9.5rem;
    }
}