:root {
    --clr-background-primary: #131114 ;
    --clr-background-secondary: rgb(216, 209, 203);
    --clr-background-tertiary: #fff;
    --clr-background-quaternary: #1b1b1be8;

    --clr-font-primary: #fff;
    --clr-font-secondary: #131114;

    --fs-xl: 2rem; 
    --fs-700: 1.75rem;
    --fs-600: 1.5rem;
    --fs-500: 1rem;
    --fs-400: 0.85rem;
    --fs-300: 0.75rem;

    --ff-logo: 'Sail', sans-serif;
    --ff-primary: 'Fira Sans Condensed', sans-serif;
    --ff-secondary: 'Dosis', sans-serif;
    --ff-tertiary: 'Montserrat', sans-serif;
}

/******************************************
/* BASE STYLES
/*******************************************/

/* SLIDER */
.card-bottom {
    padding: 1.25rem;
    background-color: #d8d1cb;
    border-radius: 0 0 0.625rem 0.625rem;
  }
  .card-top {
    border-radius: 0.625rem;
  }
  .card-top img  {
    border-radius: 0.625rem 0.625rem 0 0;
  }
  .card-title,
  .card-price {
    font-family: var(--ff-primary);
    font-size: var(--fs-500);
    letter-spacing: .02em;
    text-transform: uppercase;
  }
  .card-title {
    border-bottom: 0.063rem solid #b1b1b1;
  }
  .slider-title {
    font-family: var(--ff-tertiary);
    font-weight: 700;
    text-align: center;
    font-size: var(--fs-xl);
    line-height: 3.125rem;
  }
  
  /* ABOUT */
  .home-about-title {
    font-family: var(--ff-tertiary);
    font-size: var(--fs-700);
    line-height: 3.125rem;
  }

/******************************************
/* LAYOUT
/*******************************************/

.bg-img {
    height: 110vh;
    background-image: url(../assets/images/home.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  ul {
    margin-top: 0.813rem;
    padding-left: 1rem;
  }
  /* SLIDER */
  .slider-section {
    padding-top: 1rem;
    padding-bottom: 3rem;
  }
  .card {
    overflow: hidden;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding-block: 1rem;
  }
  .card-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 0.438rem 0 #717171;
    margin-inline: 1rem;
    width: 15rem;
    position: relative;
  }
  .card-bottom {
    text-align: center;
    width: 100%;
  }
  .card-top img {
    width: 100%;
    position: relative;
    cursor: pointer;
  }
  .slick-list {
    padding-block: 1rem;
  }
  .card-title {
    padding-bottom: 0.5rem;
  }
  .card-price{
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
    letter-spacing: 0.1rem;
  }
  .nav-menu.active {
    overflow: hidden;
  }
  .slider-title {
    margin-bottom: 2rem;
  }
  
  /* ABOUT */
  .about-section {
    display: flex;
    justify-content: space-around;
    margin-block: 6rem;
  }
  .home-about-img {
    width: 100%;
    max-height: 25rem;
    border-radius: 0.125rem;
    box-shadow: 0.125rem 0.125rem 1.875rem rgba(0, 0, 0, 0.2);
  }
  .about-section-split {
    padding-inline: 1rem;
  }

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

.overlay {
    position: absolute;
    visibility: hidden;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem;
    cursor: grab;
}
.buy-btn {
    width: 10rem;
    display: flex;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    color: var(--clr-background-primary);
    background-color: var(--clr-background-secondary);
    letter-spacing: 0.063rem;
    font-weight: 700;
    border-radius: 1.25rem;
    text-transform: uppercase;
    box-shadow: 0.125rem 0.125rem 1.875rem rgba(0, 0, 0, 0.2);
    font-family: var(--ff-secondary);
    font-size: var(--fs-500);
}
.buy-btn:hover {
    color: #fff;
    background-color: var(--clr-background-primary);
    transition: all ease 0.3s;
    opacity: 0.9;
}
.card-top:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}
@keyframes fade {
    0%{
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
.btn-container-carousel {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
}
.btn-container-about {
    display: flex;
    justify-content: flex-start;
    padding-top: 3rem;
}

/******************************************
/* MEDIA QUERY
/*******************************************/

@media (max-width: 40rem) {
    /* ABOUT */
  .about-section {
    flex-direction: column;
  }
  .home-about-title {
    text-align: center;
  }
  .btn-container-about {
    justify-content: center;
    padding-bottom: 3rem;
  }
}