:root {
    --clr-background-primary: #131114 ;
    --clr-background-secondary: #fff;

    --clr-font-primary: #fff;
    --clr-font-secondary: #131114;

    --fs-xl: 2rem; 
    --fs-700: 1.75rem;
    --fs-600: 1.5rem;
    --fs-500: 1rem;
    --fs-400: 0.85rem;
    --fs-300: 0.75rem;

    --ff-logo: 'Sail', sans-serif;
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Dosis', sans-serif;
    --ff-tertiary: 'Fira Sans Condensed', sans-serif;
}

/******************************************
/* BASE STYLES
/*******************************************/
.sidebar-title {
    color: var(--clr-font-secondary);
    font-family: var(--ff-primary);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.category-item a {
    color: var(--clr-font-secondary);
    font-family: var(--ff-primary);
    font-size: var(--fs-500);
    line-height: 3;
}

/******************************************
/* LAYOUT
/*******************************************/
.shop-container,
.shop-card--container {
    display: flex;
}
.shop-card--container {
    flex-wrap: wrap;
}
.products--container {
    width: 100%;
}
.shop-card {
    width: 33%;
}
.sidebar-container {
    width: 25%;
}
.shop {
    width: 75%;
}
.products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-pagination ul {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.sidebar-categories {
    margin-top: 1rem;
}
.shop-main {
    margin-block: 3rem;
}
.aside-container {
    margin-right: 1rem;
}
.container-nav-pagination {
    width: 100%;
    margin-top: 1.5rem;
}
.toggle-sidebar {
    display: none;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
.sidebar-title.decorated::after {
    margin-inline: 0;
    width: 2rem;
    height: 0.25rem;
}
.category-item {
    border-bottom: 1px solid #ececec;
}
.category-item a {
    opacity: 0.9;
}
.category-item a:hover {
    opacity: 1;
}
.select-sort {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    box-shadow: inset 0 -1.4em 1em 0 rgba(0,0,0,.02);
    background-color: var(--clr-background-secondary);
    border: 1px solid #ddd;
    padding: 0 .75em;
    height: 2.507em;
}
.page-number {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    display: block;
    line-height: 2em;
    text-align: center;
    min-width: 2rem;
    font-weight: bolder;
    border-radius: 50%;
    background-color: var(--clr-background-secondary);
    color: var(--clr-font-secondary);
    border: 2px solid var(--clr-background-primary);
}
.toggle-sidebar span,
.toggle-sidebar svg {
    cursor: pointer;
}
/******************************************
/* MEDIA QUERY
/*******************************************/
@media (max-width: 73rem) {
    .sidebar-container {
        display: none;
    }
    .shop {
        width: 100%;
    }
    .toggle-sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-block: 1rem;
        width: 100%;
        font-family: var(--ff-primary);
        font-size: var(--fs-500);
        text-transform: uppercase;
        gap: 1rem;
        font-weight: 600;
    }
    .sidebar-container.active {
        display: block;
        position: absolute;
        background-color: var(--clr-background-secondary);
        width: 40%;
        z-index: 10000;
        opacity: 0.9;
        border-radius: 2px;
    }
    .category-item a {
        opacity: 1;
    }
}
@media (max-width: 53rem) {
    .shop-card {
        width: 50%;
    }
}
@media (max-width: 40rem) {
    .shop-card {
        width: 100%;
    }
}
